
export const translations = {
  en: {
    welcome: "Welcome to UFOlytics!",
    dashboard: "UFO Analytics Dashboard",
    explore: "Explore patterns in UFO sightings data from the last century",
    oldest: "Oldest UFO Sighting",
    newest: "Newest UFO Sighting",
    location: "Location",
    shape: "Shape",
    shape1: "Other",
    shape2: "Light",
    description: "Have you ever wondered how UFO sightings have evolved over time? At UFOlytics, we have compiled UFO sightings over the last century and have displayed the information in many different graphs. Go have a look in the Analytics Tab!",
    analytics: "Analytics",
    oldest_desc: "The oldest professional photo of a UFO object is from Wien observatory, in 1906!",
    newest_desc: "Bright orange light travelling above Inverloch, Vic, Australia.",
    dashboard_desc: "Explore patterns in UFO sightings data from the last century.",
    graph1_title:"UFO Sightings by Year",
    graph2_title:"Countries by UFO Sightings",
    country: "Country",
    countries: "Countries",
    sightings: "Sightings",
    year: "Year",
    legend: "Number of Sightings",
    notice:"Please note that all sightings come from this dataset",
    year_range_warning: "Please select a wider year range for meaningful visualization.",
    select_country: "Select a Country",
    back:"Back",
    end_year: "End Year",
    start_year: "Start Year",
  },
  fr: {
    welcome: "Bienvenue sur UFOlytics !",
    dashboard: "Tableau de Bord des OVNI",
    explore: "Explorez les tendances des observations d'OVNI du siècle dernier",
    oldest: "Observation d'OVNI la plus ancienne",
    newest: "Observation d'OVNI la plus récente",
    location: "Lieu",
    shape: "Forme",
    shape1: "Autre",
    shape2: "Lumière",
    description: "Vous êtes-vous déjà demandé comment les observations d'OVNI ont évolué au fil du temps ? Chez UFOlytics, nous avons compilé les observations d'OVNI du siècle dernier et présenté ces informations sous forme de nombreux graphiques. Consultez l'onglet Analyses!",
    analytics: "Analytique",
    oldest_desc: "La plus ancienne photo professionnelle d'un objet OVNI provient de l'observatoire de Vienne, en 1906 !",
    newest_desc: "Lumière orange brillante voyageant au-dessus d'Inverloch, Vic, Australie.",
    dashboard_desc:"Explorer les tendances dans les données d'observation d'OVNI du siècle dernier.",
    graph1_title: "Observations d'OVNI par année",
    graph2_title: "Pays par observations d'OVNI",
    country: "Pays",
    countries: "Pays",
    sightings: "Observations",
    year: "Année",
    legend: "Nombre d'observations",
    notice: "Veuillez noter que toutes les observations proviennent de cet ensemble de données",
    year_range_warning: "Veuillez sélectionner une plage d'années plus large pour une visualisation significative.",
    select_country: "Sélectionner un pays",
    back: "Retour",
    end_year: "Année de fin",
    start_year: "Année de début",
  }
};